{
  "$schema": "https://raw.githubusercontent.com/anthropics/dxt/main/dist/mcpb-manifest.schema.json",
  "manifest_version": "0.3",
  "name": "ofw-mcp",
  "display_name": "OurFamilyWizard",
  "version": "2.19.1",
  "description": "OurFamilyWizard co-parenting tools for Claude — messages, calendar, expenses, and journal",
  "author": {
    "name": "Chris Chall",
    "email": "chris.c.hall@gmail.com",
    "url": "https://github.com/chrischall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrischall/ofw-mcp"
  },
  "homepage": "https://github.com/chrischall/ofw-mcp",
  "support": "https://github.com/chrischall/ofw-mcp/issues",
  "license": "MIT",
  "keywords": [
    "ofw",
    "coparenting",
    "ourFamilyWizard",
    "family",
    "messages",
    "calendar",
    "expenses"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/bundle.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/bundle.js"
      ],
      "env": {
        "OFW_USERNAME": "${user_config.ofw_username}",
        "OFW_PASSWORD": "${user_config.ofw_password}",
        "OFW_INLINE_ATTACHMENTS": "${user_config.ofw_inline_attachments}",
        "OFW_ATTACHMENTS_DIR": "${user_config.ofw_attachments_dir}",
        "OFW_WRITE_MODE": "${user_config.ofw_write_mode}",
        "OFW_CALENDAR_WRITES": "${user_config.ofw_calendar_writes}",
        "OFW_ALLOW_MARK_READ": "${user_config.ofw_allow_mark_read}",
        "OFW_FETCH_UNREAD_BODIES": "${user_config.ofw_fetch_unread_bodies}"
      }
    }
  },
  "user_config": {
    "ofw_username": {
      "type": "string",
      "title": "OFW Email",
      "description": "Your OurFamilyWizard login email address. Optional — if omitted, the server falls back to the fetchproxy browser extension (requires being signed in to ourfamilywizard.com in your browser).",
      "required": false
    },
    "ofw_password": {
      "type": "string",
      "title": "OFW Password",
      "description": "Your OurFamilyWizard password. Optional — see ofw_username.",
      "required": false,
      "sensitive": true
    },
    "ofw_inline_attachments": {
      "type": "boolean",
      "title": "Return attachments inline",
      "description": "When on, ofw_download_attachment returns bytes inline as MCP content (images render directly; other files come back as embedded resources) instead of writing to disk. Recommended for sandboxed hosts like Claude Desktop where the model cannot read files written to ~/Downloads. Callers can still override per-call via the tool's `inline` argument.",
      "required": false,
      "default": false
    },
    "ofw_attachments_dir": {
      "type": "directory",
      "title": "Attachments download directory",
      "description": "Directory where ofw_download_attachment writes files when not returning inline. Defaults to ~/Downloads/ofw-mcp/. Pick a directory that is readable by your MCP host.",
      "required": false
    },
    "ofw_write_mode": {
      "type": "string",
      "title": "Write mode",
      "description": "Structural write gate. \"none\" = no write tools registered (read/sync/search only); \"drafts\" = draft-level writes only (save/delete drafts, upload attachments — never send or calendar/expense/journal writes); \"all\" = everything (default). Unrecognized values fail closed to \"none\".",
      "required": false,
      "default": "all"
    },
    "ofw_calendar_writes": {
      "type": "boolean",
      "title": "Calendar writes in drafts mode",
      "description": "When Write mode is \"drafts\", also register the calendar write tools (create/update/delete event). Calendar events have no draft stage but are reversible (editable/deletable), unlike a sent message. Redundant in \"all\"; never overrides \"none\".",
      "required": false,
      "default": false
    },
    "ofw_allow_mark_read": {
      "type": "boolean",
      "title": "Allow marking messages read",
      "description": "Reading a message body for the first time marks it READ on OurFamilyWizard and stamps a \"First Viewed\" time your co-parent can see - part of the record, and irreversible. Leave on for the long-standing behaviour; turn off to forbid it entirely (no per-call argument can override).",
      "required": false,
      "default": true
    },
    "ofw_fetch_unread_bodies": {
      "type": "boolean",
      "title": "Sync unread message bodies",
      "description": "Whether a sync also downloads unread inbox bodies by default. Each one stamps a \"First Viewed\" time. Off by default; ignored when \"Allow marking messages read\" is off.",
      "required": false,
      "default": false
    }
  },
  "tools": [
    {
      "name": "ofw_get_profile",
      "description": "Get current user and co-parent info"
    },
    {
      "name": "ofw_get_notifications",
      "description": "Get dashboard summary: unread messages, upcoming events, outstanding expenses"
    },
    {
      "name": "ofw_list_message_folders",
      "description": "List message folders and unread counts"
    },
    {
      "name": "ofw_list_messages",
      "description": "List messages in a folder"
    },
    {
      "name": "ofw_get_message",
      "description": "Read a message by ID"
    },
    {
      "name": "ofw_send_message",
      "description": "Send a message"
    },
    {
      "name": "ofw_list_drafts",
      "description": "List draft messages"
    },
    {
      "name": "ofw_save_draft",
      "description": "Create or update a draft"
    },
    {
      "name": "ofw_delete_draft",
      "description": "Delete a draft"
    },
    {
      "name": "ofw_get_unread_sent",
      "description": "List sent messages the co-parent has not yet viewed"
    },
    {
      "name": "ofw_upload_attachment",
      "description": "Upload a file from disk to use as an attachment on a message or draft"
    },
    {
      "name": "ofw_download_attachment",
      "description": "Download a message attachment by fileId — returns bytes inline or writes to disk"
    },
    {
      "name": "ofw_sync_messages",
      "description": "Sync messages from OFW into local cache"
    },
    {
      "name": "ofw_list_events",
      "description": "List calendar events in a date range"
    },
    {
      "name": "ofw_create_event",
      "description": "Create a calendar event"
    },
    {
      "name": "ofw_update_event",
      "description": "Update a calendar event"
    },
    {
      "name": "ofw_delete_event",
      "description": "Delete a calendar event"
    },
    {
      "name": "ofw_get_expense_totals",
      "description": "Get expense summary totals"
    },
    {
      "name": "ofw_list_expenses",
      "description": "List expenses"
    },
    {
      "name": "ofw_upload_expense_pdf",
      "description": "Upload a PDF privately to OFW My Files for attachment to an expense"
    },
    {
      "name": "ofw_create_expense",
      "description": "Log a new expense, optionally private and with one receipt PDF"
    },
    {
      "name": "ofw_list_journal_entries",
      "description": "List journal entries"
    },
    {
      "name": "ofw_create_journal_entry",
      "description": "Create a journal entry"
    },
    {
      "name": "ofw_healthcheck",
      "description": "Report whether the OFW credential resolved and the API accepted it, and what to fix if not"
    },
    {
      "name": "ofw_check_freshness",
      "description": "Cheaply re-verify message/draft ids against OFW — live lifecycle state and content-hash comparison, no bodies fetched"
    },
    {
      "name": "ofw_status",
      "description": "Server-verified draft inventory and live lifecycle state for given ids or draft keys, in one round trip"
    }
  ],
  "compatibility": {
    "platforms": [
      "darwin",
      "win32"
    ],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}
